<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(118, 116, 116);
            padding: 2px;
            box-shadow: 5px 5px 5px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 6px 9px 0px rgba(0, 0, 0, 0.486);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(162, 162, 162);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header> <!--Cabeçario-->
        <h1>Meu site</h1>
        <nav> <!--Navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--Conteúdo principal-->
        <section id="assunto"> <!--Seções-->
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!--Artigos-->
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus velit ut in quis assumenda veritatis, non aperiam qui vel? Facilis magni dolorum dolor nam. Omnis odit tenetur molestias ab nostrum.</p>
                <aside> <!--Subitopico-->
                    <p>Artigo escrito pot José da Silva</p>
                </aside> 
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido por Francisco José</p>
    </footer>
    <div id="bola"></div>
</body>
</html>