<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        Tipos de format
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aatv(Apple advanced Typography)
        - sgv 
        */
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'Beauty';
            src: url(fontes/BeautyRegular.ttf) format(truetype), 
            url(fontes/BeautyDisplay.otf) format(opentype);
            font-weight: normal;
            font-size: normal;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Beauty', Times, serif;
            font-size: 3em;
        }
        h3 {
            font-family: 'Beauty', Times, serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minus reiciendis expedita, officiis natus autem quaerat eum temporibus enim. Libero nam sed consequatur natus alias sit rerum quidem, aut vitae.</p>

    <h2>Título 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, enim pariatur. Quod nesciunt nisi maxime labore magnam! Omnis voluptas quibusdam nemo blanditiis iusto hic magnam explicabo ipsam iure! Maxime, dolorem.</p>

    <h3>Titulo 3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus fuga nostrum, vel cumque dolorem assumenda nobis eligendi voluptas repellat dignissimos! Nisi illo, praesentium dignissimos dolorum voluptatum enim facilis tempore quibusdam?</p>
</body>
</html>