<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - backgroud
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus aliquid accusamus? Soluta impedit ipsam in odit distinctio praesentium laborum odio amet? Corrupti obcaecati labore aut accusamus, in fuga tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem porro cupiditate saepe itaque, labore quod ipsam mollitia, sit voluptas quae magni iure blanditiis? Quia ducimus qui ea illo ullam aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero officia blanditiis minus ab eum ex corrupti debitis, qui explicabo tempora ipsa ducimus! Placeat excepturi reprehenderit, laudantium officiis suscipit mollitia?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus aliquid accusamus? Soluta impedit ipsam in odit distinctio praesentium laborum odio amet? Corrupti obcaecati labore aut accusamus, in fuga tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem porro cupiditate saepe itaque, labore quod ipsam mollitia, sit voluptas quae magni iure blanditiis? Quia ducimus qui ea illo ullam aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero officia blanditiis minus ab eum ex corrupti debitis, qui explicabo tempora ipsa ducimus! Placeat excepturi reprehenderit, laudantium officiis suscipit mollitia?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus aliquid accusamus? Soluta impedit ipsam in odit distinctio praesentium laborum odio amet? Corrupti obcaecati labore aut accusamus, in fuga tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem porro cupiditate saepe itaque, labore quod ipsam mollitia, sit voluptas quae magni iure blanditiis? Quia ducimus qui ea illo ullam aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero officia blanditiis minus ab eum ex corrupti debitis, qui explicabo tempora ipsa ducimus! Placeat excepturi reprehenderit, laudantium officiis suscipit mollitia?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus aliquid accusamus? Soluta impedit ipsam in odit distinctio praesentium laborum odio amet? Corrupti obcaecati labore aut accusamus, in fuga tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem porro cupiditate saepe itaque, labore quod ipsam mollitia, sit voluptas quae magni iure blanditiis? Quia ducimus qui ea illo ullam aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero officia blanditiis minus ab eum ex corrupti debitis, qui explicabo tempora ipsa ducimus! Placeat excepturi reprehenderit, laudantium officiis suscipit mollitia?</p>
    </main>
</body>
</html>